# court-booking-backend

./: build.gradle  settings.gradle
classes/test/court-booking-backend/contracts/: shouldListCourts.groovy
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: court-booking.adoc  courts.adoc  index.adoc
src/main/java/com/restbucks/courtbooking/: Application.java
src/main/java/com/restbucks/courtbooking/http/: CourtRestController.java  IndexRestController.java
src/test/groovy/com/restbucks/courtbooking/: SpringBootApplicationContextTest.groovy
src/test/groovy/com/restbucks/courtbooking/http/: CourtRestControllerTest.groovy  IndexRestControllerTest.groovy
src/test/java/com/restbucks/courtbooking/http/: MvcTest.java
src/test/resources/contracts/: shouldListCourts.groovy
